@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #000 ;
    --color-secondary: #9d9d9d ;
    --color-extra: #0389ff ;
    --color-last: #fff;
  }  


  /*Text Styling*/

@mixin text-xl {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 500;
  color: var(--color-primary);
}

@mixin text-lg {
 font-size: 18px;
 line-height: 1.2;
 font-weight: 500;
 color: var(--color-primary);
}

@mixin text-md {
    font-weight: 15px;
    line-height: 27px;
    font-weight: 400;
}

@mixin text-sm {
    font-size: 18px;
    line-height: 32.4px;
    font-weight: 300;
}


i{
    color: var(--color-secondary);
}

/*grid style*/
@mixin grid-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

@mixin grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.grid-reversed :first-child {
  order: 2;
}

/*pad*/

@mixin pad-1{
 
}

@mixin auto{
    max-width: 67rem;
    margin: 0 auto;
    padding: 3rem 0;
}


/*Button*/
.btn{
    cursor: pointer;
    background: none;
    border: none;
    padding: 1.1rem 1rem;
    line-height: 1.2;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.5;
    word-spacing: 0.1em;
    font-weight: 400;
    text-transform: uppercase;
    width: 200px;
    max-height: 100px;
}
  
body{
    font-family: 'Work Sans', sans-serif;

}

a {
    color: #000;
    text-decoration: none;
}
    
    ul {
    list-style: none;
}



/*main-background*/

.main-background{
       background-image: url(/images/xslider-1.jpg.pagespeed.ic.abj2HoBrGU.webp);
       background-repeat: no-repeat; 
       background-size: cover;
       height:800px;
       width:100vw;

}

 
/* nav bar*/
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 4rem;
    @include auto();
}

.brand-title {
    font-size: 22px;
    font-weight: 400;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;

}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    padding: 1rem;
    color: var(--color-secondary);
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .1em;
}

.navbar-links a:hover {
    color: #b3b3b3;
    cursor: pointer;
}

.home{
    color: #000;
}

.la-angle-down{
    font-size: 9px;
    color:  var(--color-secondary);
    margin-left: -10px;
    margin-right: 10px;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #000;
    border-radius: 10px;
}



/*section 1*/

.section-1{
    @include auto;
}

.sect-1-content{
    padding-top: 5rem;
   }
   
   .sect-1-header{

     
    .left{
 
     h2{
        font-size: 50px;
        font-weight: 400;
        padding-bottom: 1rem
       }

 
       .p-2{
         width: 600px;
         font-size: 18px;
         color: var(--color-secondary);
         font-weight: 300;
         line-height: 1.8;
         padding-bottom: 2.4rem;
       }
 
       .sect-1-buttons{
         .btn{
             background-color: var(--color-extra);
            
         }
         a{
             color: var(--color-last);
         }
       }
 
 
     }
 
     .right{
         background-image: url('');
     }
   }



   /*section 2*/
.section-2{
    background-color: white;
   @include auto();
   padding: inherit
}

.sect-2-cont{
    position: relative;
    background-color: white;
    bottom: 110px;
    box-shadow: 0 10px 20px -8px rgba(0,0,0,.2);
}

.grid-main{
    @include grid-1();
    border-radius: 6%;
    padding: 0 3rem;
}
   
  .grid-two{
    /*margin-top: 7rem;
    padding-bottom: 3rem;*/
    padding: 3rem .5rem 1.2rem;
  }

  .grid-two i{
    font-size: 60px;
    color: var(--color-secondary);
    margin-bottom: 1rem;
  }


  .grid-two h3{
    @include text-md();
   padding-bottom: 1rem;

  }

  .grid-two p{
    @include text-md();
    color: var(--color-secondary);
    margin-bottom: 3rem;
  }


/*section-3*/
.section-3{
    @include auto();
    text-align: center;
    margin-top: 2rem
}

.sect-3-cont {
    

    h3{
        @include text-xl();
        margin-bottom: 2rem
    }

    .sect-3-p{
        @include text-sm();
        text-align: left;
        color: var(--color-secondary)
    }
}

.sect-3-p{
    @include grid-2();
}


/*section 4*/

.swiper-1 {
    width: 96%;
    height: 1000px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.slide-1 div{
    background-repeat: no-repeat; 
    background-size: cover;
}

  .slide-1 div{
    background-image: url(/images/xslider-2.jpg.pagespeed.ic.r9N2neKBEW.webp);
    
  }

  .slide-1 div:nth-child(2){
    background-image: url(/images/xslider-3.jpg.pagespeed.ic.vCxQ_fqCHp.webp);
  }

  .slide-1 div:nth-child(3){
    background-image: url(/images/xslider-4.jpg.pagespeed.ic.CLPVVMCFiR.webp);
  }




 


